{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "frontend"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
